assweet/gha-ts-no-deploy-time/action.yml
name: 'No deploy time'
description: 'Select not to deploy at specific time'
author: 'Lim Swee Tat, Abnormal Security'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  event_types:
    description: 'github actions event types to monitor'
    required: true
    default: 'push,pull_request'
  no_deployment_days:
    description: 'Day of week to not allow deployment for'
    required: true
    default: 'Friday,Saturday,Sunday'
  tz:
    description:
      'Time zone in the format (+/-offset), eg. +8 for Singapore or -5 for Los
      Angeles'
    required: true
    default: '+8'
  country:
    description: 'Country in ISO 2 character - used for holidays'
    required: false
    default: 'SG'
  state:
    description:
      'state in the country as specified in dates-holiday npm package'
    required: false
  region:
    description:
      'region for the state in the country as specified in dates-holiday npm
      package'
    required: false
  office_hours_start:
    description: 'office hours start of the day in 24 hours format'
    required: false
  office_hours_end:
    description: 'office hours end of the day in 24 hours format'
    required: false

# Define your outputs here.
outputs:
  debug:
    description: 'Debug symbols'
  reason:
    description: 'Reason to be used for deciding action taken'
  should_deploy:
    description: 'Boolean to decide if job should deploy'

runs:
  using: node20
  main: dist/index.js

assweet/gha-ts-no-deploy-time/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    event_types: push,pull_request
    no_deployment_days: Friday,Saturday,Sunday
    tz: '+8'
    country: SG
    state: SG
    region: SG
    office_hours_start: 9
    office_hours_end: 22